'planner_random_example':
plan = {\
'N/A': {'time': [0, 1], 'rwd': [0]}, \
'sleeping': {'time': [1, 8], 'rwd': [0.7782600679167118, 0.7782600679167118, 0.7782600679167118, 0.7782600679167118, 0.7782600679167118, 0.7782600679167118, 0.7782600679167118]}, \
'lab': {'time': [8.0, 9.0], 'rwd': [0.6724607353239686]}, \
'lab2': {'time': [9.0, 10.0], 'rwd': [0.5249962707066028]}, \
'lecture': {'time': [10.0, 11.0], 'rwd': [0.0]}, \
'lecture2': {'time': [11.0, 12.0], 'rwd': [0.0]}, \
'lunch': {'time': [12.0, 13.0], 'rwd': [1.428324591406165]}, \
'lab3': {'time': [13.0, 14.0], 'rwd': [0.19503536502205188]}, \
'lunch2': {'time': [14.0, 15.0], 'rwd': [0.03504539628882263]}, \
'lecture3': {'time': [15.0, 16.0], 'rwd': [6.5]}, \
'dinner': {'time': [16.0, 17.0], 'rwd': [1.0482140415805945]}, \
'breakfast': {'time': [17.0, 18.0], 'rwd': [-6.683178600694385e-15]}, \
'hw': {'time': [18.0, 19.0], 'rwd': [0.7121935106704604]}, \
'hw2': {'time': [19.0, 20.0], 'rwd': [0.6380708881989807]}, \
'hw3': {'time': [20.0, 21.0], 'rwd': [0.009836065573770493]}, \
'exercise': {'time': [21.0, 22.0], 'rwd': [0.0]}, \
'dinner2': {'time': [22.0, 23.0], 'rwd': [-2.569711551380283e-08]}, \
'lunch3': {'time': [23.0, 24.0], 'rwd': [0.0]}}

'planner_random_sorted':
plan = {\
'N/A': {'time': [0, 1], 'rwd': [0]}, \
'sleeping': {'time': [1, 8], 'rwd': [0.7782600679167118, 0.7782600679167118, 0.7782600679167118, 0.7782600679167118, 0.7782600679167118, 0.7782600679167118, 0.7782600679167118]}, \
'lab': {'time': [8.0, 10.0], 'rwd': [0.6724607353239686, 0.5249962707066028]}, \
'lecture': {'time': [10.0, 12.0], 'rwd': [0.0, 0.0]}, \
'lunch': {'time': [12.0, 13.0], 'rwd': [1.428324591406165]}, \
'lab3': {'time': [13.0, 14.0], 'rwd': [0.19503536502205188]}, \
'lunch2': {'time': [14.0, 15.0], 'rwd': [0.03504539628882263]}, \
'lecture3': {'time': [15.0, 16.0], 'rwd': [6.5]}, \
'dinner': {'time': [16.0, 17.0], 'rwd': [1.0482140415805945]}, \
'breakfast': {'time': [17.0, 18.0], 'rwd': [-6.683178600694385e-15]}, \
'hw': {'time': [18.0, 21.0], 'rwd': [0.7121935106704604, 0.6380708881989807, 0.009836065573770493]}, \
'exercise': {'time': [21.0, 22.0], 'rwd': [0.0]}, \
'dinner2': {'time': [22.0, 23.0], 'rwd': [-2.569711551380283e-08]}, \
'lunch3': {'time': [23.0, 24.0], 'rwd': [0.0]}}

'planner_random_modify':
plan = {\
'sleeping': {'name': 'sleeping', 'time': [0, 6], 'rwd': [3.006435054877267, 3.006435054877267, 3.006435054877267, 3.006435054877267, 3.006435054877267, 3.006435054877267]}, \
'necessity': {'name': 'housekeeping', 'time': [6.0, 7.0], 'rwd': [1.4000000000000008]}, \
'meal': {'name': 'breakfast', 'time': [7.0, 8.0], 'rwd': [0.8569947548436994]}, \
'as_soon_as_possible': {'name': 'lab', 'time': [8.0, 11.0], 'rwd': [0.8015936827499925, 0.6362253276242007, 0.5049723771797343]}, \
'fun': {'name': 'film', 'time': [11.0, 12.0], 'rwd': [2.8000000000000016]}, \
'fixed_ddl': {'name': 'hw', 'time': [12.0, 13.0], 'rwd': [2.730397631352958]}, \
'meal_': {'name': 'lunch', 'time': [13.0, 14.0], 'rwd': [0.4716963187112676]}, \
'fixed_ddl_': {'name': 'hw', 'time': [14.0, 15.0], 'rwd': [2.4750228274914967]}, \
'meal__': {'name': 'dinner', 'time': [15.0, 16.0], 'rwd': [0.028036317031058106]}, \
'fixed_time': {'name': 'lecture', 'time': [16.0, 17.0], 'rwd': [0.11639344262295082]}, \
'fixed_ddl__': {'name': 'hw', 'time': [17.0, 21.0], 'rwd': [2.0316795315947704, 1.8658503925333692, 1.6900876841198316, 1.5037963613540288]}, \
'long_term': {'name': 'exercise', 'time': [21.0, 22.0], 'rwd': [2.3205756529501573]}, \
'sleeping_': {'name': 'sleeping', 'time': [22, 24], 'rwd': [3.006435054877267, 3.006435054877267]}}