'planner_random_example':
plan = {\
'N/A': {'time': [0, 1], 'rwd': [0]}, \
'sleeping': {'time': [1, 8], 'rwd': [0.7782600679167118, 0.7782600679167118, 0.7782600679167118, 0.7782600679167118, 0.7782600679167118, 0.7782600679167118, 0.7782600679167118]}, \
'lab': {'time': [8.0, 9.0], 'rwd': [0.6724607353239686]}, \
'lab2': {'time': [9.0, 10.0], 'rwd': [0.5249962707066028]}, \
'lecture': {'time': [10.0, 11.0], 'rwd': [0.0]}, \
'lecture2': {'time': [11.0, 12.0], 'rwd': [0.0]}, \
'lunch': {'time': [12.0, 13.0], 'rwd': [1.428324591406165]}, \
'lab3': {'time': [13.0, 14.0], 'rwd': [0.19503536502205188]}, \
'lunch2': {'time': [14.0, 15.0], 'rwd': [0.03504539628882263]}, \
'lecture3': {'time': [15.0, 16.0], 'rwd': [6.5]}, \
'dinner': {'time': [16.0, 17.0], 'rwd': [1.0482140415805945]}, \
'breakfast': {'time': [17.0, 18.0], 'rwd': [-6.683178600694385e-15]}, \
'hw': {'time': [18.0, 19.0], 'rwd': [0.7121935106704604]}, \
'hw2': {'time': [19.0, 20.0], 'rwd': [0.6380708881989807]}, \
'hw3': {'time': [20.0, 21.0], 'rwd': [0.009836065573770493]}, \
'exercise': {'time': [21.0, 22.0], 'rwd': [0.0]}, \
'dinner2': {'time': [22.0, 23.0], 'rwd': [-2.569711551380283e-08]}, \
'lunch3': {'time': [23.0, 24.0], 'rwd': [0.0]}}

'planner_random_sorted':
plan = {\
'N/A': {'time': [0, 1], 'rwd': [0]}, \
'sleeping': {'time': [1, 8], 'rwd': [0.7782600679167118, 0.7782600679167118, 0.7782600679167118, 0.7782600679167118, 0.7782600679167118, 0.7782600679167118, 0.7782600679167118]}, \
'lab': {'time': [8.0, 10.0], 'rwd': [0.6724607353239686, 0.5249962707066028]}, \
'lecture': {'time': [10.0, 12.0], 'rwd': [0.0, 0.0]}, \
'lunch': {'time': [12.0, 13.0], 'rwd': [1.428324591406165]}, \
'lab3': {'time': [13.0, 14.0], 'rwd': [0.19503536502205188]}, \
'lunch2': {'time': [14.0, 15.0], 'rwd': [0.03504539628882263]}, \
'lecture3': {'time': [15.0, 16.0], 'rwd': [6.5]}, \
'dinner': {'time': [16.0, 17.0], 'rwd': [1.0482140415805945]}, \
'breakfast': {'time': [17.0, 18.0], 'rwd': [-6.683178600694385e-15]}, \
'hw': {'time': [18.0, 21.0], 'rwd': [0.7121935106704604, 0.6380708881989807, 0.009836065573770493]}, \
'exercise': {'time': [21.0, 22.0], 'rwd': [0.0]}, \
'dinner2': {'time': [22.0, 23.0], 'rwd': [-2.569711551380283e-08]}, \
'lunch3': {'time': [23.0, 24.0], 'rwd': [0.0]}}

'planner_random_modify':
plan = {\
'sleeping': {'name': 'sleeping', 'time': [0, 6], 'rwd': [3.006435054877267, 3.006435054877267, 3.006435054877267, 3.006435054877267, 3.006435054877267, 3.006435054877267]}, \
'necessity': {'name': 'housekeeping', 'time': [6.0, 7.0], 'rwd': [1.4000000000000008]}, \
'meal': {'name': 'breakfast', 'time': [7.0, 8.0], 'rwd': [0.8569947548436994]}, \
'as_soon_as_possible': {'name': 'lab', 'time': [8.0, 11.0], 'rwd': [0.8015936827499925, 0.6362253276242007, 0.5049723771797343]}, \
'fun': {'name': 'film', 'time': [11.0, 12.0], 'rwd': [2.8000000000000016]}, \
'fixed_ddl': {'name': 'hw', 'time': [12.0, 13.0], 'rwd': [2.730397631352958]}, \
'meal_': {'name': 'lunch', 'time': [13.0, 14.0], 'rwd': [0.4716963187112676]}, \
'fixed_ddl_': {'name': 'hw', 'time': [14.0, 15.0], 'rwd': [2.4750228274914967]}, \
'meal__': {'name': 'dinner', 'time': [15.0, 16.0], 'rwd': [0.028036317031058106]}, \
'fixed_time': {'name': 'lecture', 'time': [16.0, 17.0], 'rwd': [0.11639344262295082]}, \
'fixed_ddl__': {'name': 'hw', 'time': [17.0, 21.0], 'rwd': [2.0316795315947704, 1.8658503925333692, 1.6900876841198316, 1.5037963613540288]}, \
'long_term': {'name': 'exercise', 'time': [21.0, 22.0], 'rwd': [2.3205756529501573]}, \
'sleeping_': {'name': 'sleeping', 'time': [22, 24], 'rwd': [3.006435054877267, 3.006435054877267]}}

'demo1-pure-random':
plan = {\
'as_soon_as_possible______': {'name': 'email', 'time': [0.0, 1.0], 'rwd': [4.911213055344709]}, \
'fixed_ddl___': {'name': 'hw', 'time': [1.0, 2.0], 'rwd': [2.920392112178335]}, \
'sleeping': {'name': 'sleeping', 'time': [2, 8], 'rwd': [0.3867685743448634, 0.3867685743448634, 0.3867685743448634, 0.3867685743448634, 0.3867685743448634, 0.3867685743448634]}, \
'meal': {'name': 'dinner', 'time': [8.0, 9.0], 'rwd': [0.0]}, \
'fun': {'name': 'reading', 'time': [9.0, 10.0], 'rwd': [4.0]}, \
'long_term': {'name': 'language', 'time': [10.0, 11.0], 'rwd': [2.3205756529501573]}, \
'necessity': {'name': 'housekeeping', 'time': [11.0, 12.0], 'rwd': [1.0]}, \
'fixed_ddl': {'name': 'hw', 'time': [12.0, 13.0], 'rwd': [2.108263895583071]}, \
'as_soon_as_possible': {'name': 'email', 'time': [13.0, 14.0], 'rwd': [0.24362702407794198]}, \
'meal_': {'name': 'breakfast', 'time': [14.0, 15.0], 'rwd': [0.0]}, \
'fixed_time': {'name': 'lecture', 'time': [15.0, 16.0], 'rwd': [6.5]}, \
'as_soon_as_possible_': {'name': 'email', 'time': [16.0, 19.0], 'rwd': [0.121813512038971, 0.09668344857730178, 0.0767377039897611]}, \
'fixed_time_': {'name': 'lecture', 'time': [19.0, 20.0], 'rwd': [0.0]}, \
'as_soon_as_possible____': {'name': 'email', 'time': [20.0, 21.0], 'rwd': [0.048341724288650904]}, \
'fixed_ddl_': {'name': 'hw', 'time': [21.0, 23.0], 'rwd': [1.006597297102849, 0.8500032816322955]}, \
'as_soon_as_possible_____': {'name': 'email', 'time': [23.0, 24.0], 'rwd': [0.11398259370170251]}, \
}

'demo2-disposable':
plan = {\
'sleeping': {'name': 'sleeping', 'time': [0, 6], 'rwd': [2.1155302004333, 2.1155302004333, 2.1155302004333, 2.1155302004333, 2.1155302004333, 2.1155302004333]}, \
'meal': {'name': 'breakfast', 'time': [6.0, 7.0], 'rwd': [0.786160531185446]}, \
'fun': {'name': 'reading', 'time': [7.0, 8.0], 'rwd': [4.0]}, \
'fixed_ddl': {'name': 'hw', 'time': [8.0, 9.0], 'rwd': [2.4573026515385776]}, \
'as_soon_as_possible': {'name': 'email', 'time': [9.0, 10.0], 'rwd': [0.6139016319180887]}, \
'necessity': {'name': 'housekeeping', 'time': [10.0, 11.0], 'rwd': [1.0]}, \
'as_soon_as_possible_': {'name': 'email', 'time': [11.0, 12.0], 'rwd': [0.38673379430920707]}, \
'meal_': {'name': 'lunch', 'time': [12.0, 13.0], 'rwd': [1.428324591406165]}, \
'fixed_time': {'name': 'lecture', 'time': [13.0, 14.0], 'rwd': [0.10655737704918032]}, \
'fixed_ddl_': {'name': 'hw', 'time': [14.0, 15.0], 'rwd': [1.9051619083305424]}, \
'as_soon_as_possible__': {'name': 'email', 'time': [15.0, 16.0], 'rwd': [0.1534754079795222]}, \
'fixed_time_': {'name': 'lecture', 'time': [16.0, 17.0], 'rwd': [0.10655737704918032]}, \
'meal__': {'name': 'dinner', 'time': [17.0, 18.0], 'rwd': [1.9044327885415533]}, \
'fixed_ddl__': {'name': 'hw', 'time': [18.0, 22.0], 'rwd': [1.4312000634011115, 1.2968183122844985, 1.155406642342413, 1.006597297102849]}, \
'long_term': {'name': 'language', 'time': [22.0, 23.0], 'rwd': [2.3205756529501573]}, \
'sleeping_': {'name': 'sleeping', 'time': [23, 24], 'rwd': [2.1155302004333]}, \
}

'demo3-recurrence':
plan = {\
'sleeping': {'name': 'sleeping', 'time': [0, 8], 'rwd': [2.3554232274994966, 2.3554232274994966, 2.3554232274994966, 2.3554232274994966, 2.3554232274994966, 2.3554232274994966, 2.3554232274994966, 2.3554232274994966]}, \
'as_soon_as_possible': {'name': 'email', 'time': [8.0, 9.0], 'rwd': [0.7734675886184141]}, \
'long_term': {'name': 'language', 'time': [9.0, 10.0], 'rwd': [2.3205756529501573]}, \
'fun': {'name': 'reading', 'time': [10.0, 11.0], 'rwd': [4.0]}, \
'fixed_ddl': {'name': 'hw', 'time': [11.0, 12.0], 'rwd': [2.2023067087307537]}, \
'fixed_ddl_': {'name': 'hw', 'time': [12.0, 13.0], 'rwd': [2.108263895583071]}, \
'meal': {'name': 'lunch', 'time': [13.0, 14.0], 'rwd': [0.7861605311854458]}, \
'as_soon_as_possible_': {'name': 'email', 'time': [14.0, 15.0], 'rwd': [0.19336689715460353]}, \
'meal_': {'name': 'breakfast', 'time': [15.0, 16.0], 'rwd': [0.0]}, \
'fixed_time': {'name': 'lecture', 'time': [16.0, 17.0], 'rwd': [0.10655737704918032]}, \
'fixed_ddl__': {'name': 'hw', 'time': [17.0, 18.0], 'rwd': [1.5589013700935739]}, \
'fixed_ddl___': {'name': 'hw', 'time': [18.0, 19.0], 'rwd': [1.4312000634011115]}, \
'necessity': {'name': 'housekeeping', 'time': [19.0, 20.0], 'rwd': [1.0]}, \
'meal__': {'name': 'dinner', 'time': [20.0, 21.0], 'rwd': [0.04672719505176354]}, \
'as_soon_as_possible__': {'name': 'email', 'time': [21.0, 22.0], 'rwd': [0.03836885199488055]}, \
'fixed_time_': {'name': 'lecture', 'time': [22.0, 23.0], 'rwd': [0.0]}, \
'sleeping_': {'name': 'sleeping', 'time': [23, 24], 'rwd': [2.3554232274994966]}, \
'sleeping': {'name': 'sleeping', 'time': [0, 8], 'rwd': [2.3554232274994966, 2.3554232274994966, 2.3554232274994966, 2.3554232274994966, 2.3554232274994966, 2.3554232274994966, 2.3554232274994966, 2.3554232274994966]}, \
'fun__': {'name': 'reading', 'time': [8.0, 11.0], 'rwd': [4.0, 4.0, 4.0]}, \
'fixed_ddl': {'name': 'hw', 'time': [11.0, 13.0], 'rwd': [2.2023067087307537, 2.108263895583071]}, \
'meal': {'name': 'lunch', 'time': [13.0, 14.0], 'rwd': [0.7861605311854458]}, \
'fixed_time__': {'name': 'lecture', 'time': [14.0, 17.0], 'rwd': [6.5, 6.5, 0.10655737704918032]}, \
'fixed_ddl__': {'name': 'hw', 'time': [17.0, 19.0], 'rwd': [1.5589013700935739, 1.4312000634011115]}, \
'necessity': {'name': 'housekeeping', 'time': [19.0, 20.0], 'rwd': [1.0]}, \
'meal__': {'name': 'dinner', 'time': [20.0, 21.0], 'rwd': [0.04672719505176354]}, \
'as_soon_as_possible__': {'name': 'email', 'time': [21.0, 22.0], 'rwd': [0.03836885199488055]}, \
'fixed_time_': {'name': 'lecture', 'time': [22.0, 23.0], 'rwd': [0.0]}, \
'sleeping_': {'name': 'sleeping', 'time': [23, 24], 'rwd': [2.3554232274994966]}, \
}

'demo4-recurrence-disposable':
plan = {\
'fixed_ddl__': {'name': 'hw', 'time': [0.0, 1.0], 'rwd': [2.974062051991886]}, \
'sleeping': {'name': 'sleeping', 'time': [1, 9], 'rwd': [0.8385329190882724, 0.8385329190882724, 0.8385329190882724, 0.8385329190882724, 0.8385329190882724, 0.8385329190882724, 0.8385329190882724, 0.8385329190882724]}, \
'fixed_time': {'name': 'lecture', 'time': [9.0, 10.0], 'rwd': [0.0]}, \
'fun': {'name': 'reading', 'time': [10.0, 11.0], 'rwd': [4.0]}, \
'necessity': {'name': 'housekeeping', 'time': [11.0, 12.0], 'rwd': [1.0]}, \
'meal': {'name': 'breakfast', 'time': [12.0, 13.0], 'rwd': [0.0]}, \
'as_soon_as_possible': {'name': 'email', 'time': [13.0, 14.0], 'rwd': [0.24362702407794198]}, \
'fixed_time_': {'name': 'lecture', 'time': [14.0, 15.0], 'rwd': [6.5]}, \
'meal_': {'name': 'dinner', 'time': [15.0, 16.0], 'rwd': [0.0467271950517635]}, \
'long_term': {'name': 'language', 'time': [16.0, 17.0], 'rwd': [2.3205756529501573]}, \
'fixed_time__': {'name': 'lecture', 'time': [17.0, 18.0], 'rwd': [0.0]}, \
'fixed_time___': {'name': 'lecture', 'time': [18.0, 19.0], 'rwd': [0.0]}, \
'fixed_time____': {'name': 'lecture', 'time': [19.0, 20.0], 'rwd': [0.0]}, \
'meal__': {'name': 'lunch', 'time': [20.0, 21.0], 'rwd': [0.0]}, \
'fixed_ddl': {'name': 'hw', 'time': [21.0, 22.0], 'rwd': [1.006597297102849]}, \
'fixed_ddl_': {'name': 'hw', 'time': [22.0, 23.0], 'rwd': [0.8500032816322955]}, \
'fixed_time_____': {'name': 'lecture', 'time': [23.0, 24.0], 'rwd': [0.0]}, \
'as_soon_as_possible_': {'name': 'email', 'time': [0.0, 1.0], 'rwd': [4.911213055344709]}, \
'sleeping': {'name': 'sleeping', 'time': [1, 9], 'rwd': [0.8385329190882724, 0.8385329190882724, 0.8385329190882724, 0.8385329190882724, 0.8385329190882724, 0.8385329190882724, 0.8385329190882724, 0.8385329190882724]}, \
'fixed_ddl______': {'name': 'hw', 'time': [9.0, 10.0], 'rwd': [2.376599453062296]}, \
'fun': {'name': 'reading', 'time': [10.0, 11.0], 'rwd': [4.0]}, \
'fixed_ddl_______': {'name': 'hw', 'time': [11.0, 14.0], 'rwd': [2.2023067087307537, 2.108263895583071, 2.009301416356817]}, \
'fixed_time_': {'name': 'lecture', 'time': [14.0, 16.0], 'rwd': [6.5, 6.5]}, \
'long_term': {'name': 'language', 'time': [16.0, 17.0], 'rwd': [2.3205756529501573]}, \
'fixed_time__': {'name': 'lecture', 'time': [17.0, 19.0], 'rwd': [0.0, 0.0]}, \
'fixed_ddl____': {'name': 'hw', 'time': [19.0, 23.0], 'rwd': [1.2968183122844985, 1.155406642342413, 1.006597297102849, 0.8500032816322955]}, \
'fixed_time_____': {'name': 'lecture', 'time': [23.0, 24.0], 'rwd': [0.0]}, \
}

'demo5-traversal':
plan = {\
'sleeping': {'name': 'sleeping', 'time': [0, 10], 'rwd': [3.9865013292377856, 3.9865013292377856, 3.9865013292377856, 3.9865013292377856, 3.9865013292377856, 3.9865013292377856, 3.9865013292377856, 3.9865013292377856, 3.9865013292377856, 3.9865013292377856]}, \
'fun_': {'name': 'reading', 'time': [10.0, 12.0], 'rwd': [4.0, 4.0]}, \
'fixed_ddl': {'name': 'hw', 'time': [12.0, 14.0], 'rwd': [2.108263895583071, 2.009301416356817]}, \
'fixed_time_': {'name': 'lecture', 'time': [14.0, 16.0], 'rwd': [6.5, 6.5]}, \
'as_soon_as_possible': {'name': 'email', 'time': [16.0, 17.0], 'rwd': [0.121813512038971]}, \
'fixed_ddl_': {'name': 'hw', 'time': [17.0, 21.0], 'rwd': [1.5589013700935739, 1.4312000634011115, 1.2968183122844985, 1.155406642342413]}, \
'as_soon_as_possible__': {'name': 'email', 'time': [21.0, 22.0], 'rwd': [0.03836885199488055]}, \
'sleeping_': {'name': 'sleeping', 'time': [22, 24], 'rwd': [3.9865013292377856, 3.9865013292377856]}, \
}
strict = 0.5
rwd_max = 78.55809001494876

'demo5-strict=0':
plan = {\
'sleeping': {'name': 'sleeping', 'time': [0, 10], 'rwd': [5.979751993856678, 5.979751993856678, 5.979751993856678, 5.979751993856678, 5.979751993856678, 5.979751993856678, 5.979751993856678, 5.979751993856678, 5.979751993856678, 5.979751993856678]}, \
'fun_': {'name': 'reading', 'time': [10.0, 11.0], 'rwd': [7.0]}, \
'fixed_ddl__': {'name': 'hw', 'time': [11.0, 12.0], 'rwd': [0.6746539407284358]}, \
'meal': {'name': 'lunch', 'time': [12.0, 13.0], 'rwd': [2.85664918281233]}, \
'fixed_ddl___': {'name': 'hw', 'time': [13.0, 14.0], 'rwd': [0.6081193417495657]}, \
'fixed_time___': {'name': 'lecture', 'time': [14.0, 17.0], 'rwd': [5.0, 5.0, 0.08196721311475409]}, \
'as_soon_as_possible_': {'name': 'email', 'time': [17.0, 18.0], 'rwd': [0.08789404416118349]}, \
'meal_': {'name': 'dinner', 'time': [18.0, 19.0], 'rwd': [3.8088655770831052]}, \
'fixed_ddl': {'name': 'hw', 'time': [19.0, 20.0], 'rwd': [0.38779551069463003]}, \
'fixed_time__': {'name': 'lecture', 'time': [20.0, 21.0], 'rwd': [0.0]}, \
'fixed_ddl_': {'name': 'hw', 'time': [21.0, 22.0], 'rwd': [0.3068601365578382]}, \
'sleeping_': {'name': 'sleeping', 'time': [22, 24], 'rwd': [5.979751993856678, 5.979751993856678]}, \
}
rwd_max = 97.56982887318202

'demo5-strict=1'
plan = {\
'sleeping': {'name': 'sleeping', 'time': [0, 4], 'rwd': [1.4289273465688126, 1.4289273465688126, 1.4289273465688126, 1.4289273465688126]}, \
'fixed_ddl___________': {'name': 'hw', 'time': [4.0, 13.0], 'rwd': [4.64748851513017, 4.553678934185082, 4.453362763406536, 4.346088708685392, 4.231374174358533, 4.108703092147316, 3.9775235995121943, 3.8372455569790866, 3.6872378932686054]}, \
'as_soon_as_possible': {'name': 'email', 'time': [13.0, 14.0], 'rwd': [0.265774935357755]}, \
'fixed_time': {'name': 'lecture', 'time': [14.0, 16.0], 'rwd': [8.0, 8.0]}, \
'fixed_ddl__': {'name': 'hw', 'time': [16.0, 17.0], 'rwd': [2.975692379481877]}, \
'fixed_time__': {'name': 'lecture', 'time': [17.0, 18.0], 'rwd': [0.0]}, \
'fixed_ddl___': {'name': 'hw', 'time': [18.0, 20.0], 'rwd': [2.541614002444587, 2.3017419238660786]}, \
'fixed_time___': {'name': 'lecture', 'time': [20.0, 21.0], 'rwd': [0.0]}, \
'as_soon_as_possible__': {'name': 'email', 'time': [21.0, 22.0], 'rwd': [0.04185692944896059]}, \
'sleeping_': {'name': 'sleeping', 'time': [22, 24], 'rwd': [1.4289273465688126, 1.4289273465688126]}, \
}
rwd_max = 70.54294748768503

